# demo-es-o11y-android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/minimal/todo/com/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/minimal/todo/com/todo/database/: DatabaseHelper.java  DatabaseHelperb.java
app/src/main/java/minimal/todo/com/todo/database/model/: Note.java  Noted.java
app/src/main/java/minimal/todo/com/todo/utils/: MyDividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/minimal/todo/com/todo/view/: AnalyticsApplication.java  CompletedActivity.java  MainActivity.java  NewTaskActivity.java  SplashActivity.java  TaskActivity.java
app/src/main/res/drawable/: bgbutton.xml  bgmain.xml  bgtoast.xml  checkbox_drawable.xml  child.xml  color_cursor.xml  custom_checkbox.xml  toggle.xml  toggle_checked.xml  toggle_checked_unchecked.xml  toggle_unchecked_checked.xml
app/src/main/res/layout/: activity_completed.xml  activity_home.xml  activity_main.xml  activity_new_task.xml  activity_splash.xml  activityse.xml  content_main.xml  nav_header_main.xml  note_dialog.xml  note_list_row.xml  note_list_row_completed.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/minimal/todo/com/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
